# NAME

Some::Thing - Just a skeleton

# VERSION

version 0.0.1

# SYNOPSIS

    use Some::Thing;

    # Construct a Some::Thing object instance
    my $obj = Some::Thing->new();

# DESCRIPTION

Why do I exist? Who might use me? To do what?

# CLASS METHODS

## new()

    my $obj = Some::Thing->new();

Creates and returns a Some::Thing object.

    PARAM:   N/A

    RETURNS: $obj
   The newly constructed object.

    ERRORS:
   Dies if not called as a class method.

# INSTALLATION

You can install the latest release of this module directly from GitHub using

    $ cpanm git://github.com/Jefferys/Some-Thing.git@release

## Older Versions

Older versions can be downloaded from the archive like:

     $ cpanm git://github.com/Jefferys/Some-Thing.git@v0.0.1

but replacing the version string after the @ with the release's tag name.
Hopefully there will never be a reason to need to do that. Old releases may not
all be available forever.

## Manual installation

You can also install manually by selecting and downloading the `*.tar.gz`
package for any release on GitHub, i.e. for

> [https://github.com/Jefferys/Some-Thing/release](https://github.com/Jefferys/Some-Thing/release)

Installing is then a matter of unzipping this, changing into the unzipped
directory, and then executing the normal
([ExtUtils::MakeMaker](https://metacpan.org/pod/ExtUtils::MakeMaker)) incantation:

     perl Build.PL
     make
     make test
     make install

after which you are free to delete both the folder and the zipped file.

# BUGS AND SUPPORT

No known bugs are present in this release. Unknown bugs are a virtual
certainty. Please report bugs (and feature requests) though the
GitHub issue tracker associated with the development repository, at:

[https://github.com/Jefferys/Some-Thing/issues](https://github.com/Jefferys/Some-Thing/issues)

Note: you must have a GitHub account to submit issues, but they are free.

# DEVELOPMENT & CONTRIBUTION

This module is developed and hosted on GitHub, at
[https://github.com/Jefferys/Some-Thing](https://github.com/Jefferys/Some-Thing). Development is done using Dist
Zilla, but releases to GitHub are made to both a \`master\` and a \`release\`
branch, with the \`master\` branch requiring \`dzil\`, while the release branch uses
only the Core perl build system ([ExtUtils::MakeMaker](https://metacpan.org/pod/ExtUtil::MakeMaker)). All
contributions are welcome.

See `development.md` on the development branch for more details.

# AUTHOR

Stuart R. Jefferys <srjefferys@gmail.com>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2015 by Stuart R. Jefferys.

This is free software, licensed under:

    The Apache License, Version 2.0, January 2004
