; default/weaver.ini
;===================

[@CorePrep]
[-SingleEncoding]

[-Transformer]
transformer = List

[-EnsureUniqueSections]
strict = 0 ; The default

[-StopWords]

[Region / header]
[Name]
[Version]

[Region / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / CLASS METHODS]
command = classMethod

[Collect / INSTANCE METHODS]
command = method

[Collect / INTERNAL METHODS]
command = internal

[Leftovers]

[Region / postlude]

[Contributors]
[Authors]
[Legal]

[Region / footer]
