# perltidy.ini - The configuration file to use with perltidy

--nooutdent-long-lines
--iterations=2
--indent-columns=3
--closing-side-comment-interval=12
--want-right-space="!"

# To allow # VERSION code generation with Dist::Zilla::Plugin::OutPkgVersion
--static-side-comments
--static-side-comment-prefix="#[ ]VERSION"
