; tidyall.ini - Config file for tidyall.

; When running with Test::Code::Tidyall (as an xt/author tests) with this
; tidyall.ini file in the xt/author directory (it is not a user-space file!)
; perltidy thinks 'it' is supposed to run there too, and the 'select ='
; parameters passing files to the plugin are defined relative to that run
; directory.
;
; Each plugin, however, thinks 'it' is running in the <dist> directory, so the
; paths to the config file needed by the plugins are relative to the <dist>
; directory. This is a whole day of effert to figure out.

[PerlTidy]
select = ../../{lib,bin,t,xt}/**/*.{pm,pl,t}
argv = --profile=xt/author/perltidy.ini

[PerlCritic modules]
select = ../../lib/**/*.pm
argv = --profile=xt/author/perlcritic.ini --1

[PerlCritic scripts]
select = ../../bin/**/*.pl
argv = --profile=xt/author/perlcritic.ini --1

[PerlCritic tests]
select = ../../{t,xt}/**/*.t
argv = --profile=xt/author/perlcritic_test.ini --1
